<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>EI-Project</label>
    <logo>Appli/Logo.jpg</logo>
    <tab>standard-Chatter</tab>
    <tab>Release__c</tab>
    <tab>Processus__c</tab>
    <tab>Requirement__c</tab>
    <tab>Configuration__c</tab>
    <tab>Workshop__c</tab>
    <tab>Defect__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
</CustomApplication>
