<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- IDA --></label>
        <name>IDA__c</name>
        <picklistValues>
            <masterLabel>Action</masterLabel>
            <translation><!-- Action --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Decision</masterLabel>
            <translation>Décision</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Information</masterLabel>
            <translation><!-- Information --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>To Confirm</masterLabel>
            <translation>A confirmer</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- N° --></label>
        <name>Number__c</name>
    </fields>
</CustomObjectTranslation>
