<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Participant</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Participants</value>
    </caseValues>
    <fields>
        <label>Participant</label>
        <name>Attendee__c</name>
        <relationshipLabel>Participants</relationshipLabel>
    </fields>
    <fields>
        <label>Notification Envoyée</label>
        <name>NotificationSent__c</name>
    </fields>
    <fields>
        <help><!-- Niveau de responsabilité du participant dans cet atelier --></help>
        <label><!-- RACI --></label>
        <name>RACI__c</name>
    </fields>
    <fields>
        <label>Statut</label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Invited</masterLabel>
            <translation>Invité</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Present</masterLabel>
            <translation>Présent</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Atelier</label>
        <name>Workshop__c</name>
        <relationshipLabel>Participants</relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Attendee Layout</layout>
        <sections>
            <label>Liens Personnalisés</label>
            <section>Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- # --></nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
