<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Change Awareness --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Change Awareness --></value>
    </caseValues>
    <fields>
        <label>Utilisateurs concernés</label>
        <name>ConcernedUsers__c</name>
    </fields>
    <fields>
        <label>Nombre d&apos;utilisateur</label>
        <name>NumberUsers__c</name>
    </fields>
    <fields>
        <label>Evaluation du Risque</label>
        <name>Risk_Evaluation__c</name>
        <picklistValues>
            <masterLabel>1 - Low</masterLabel>
            <translation>1 - Faible</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 - Medium</masterLabel>
            <translation>2 - Moyen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 - High</masterLabel>
            <translation>3 - Fort</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 - Critical</masterLabel>
            <translation>4 - Critique</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Temps passé sur le sujet</label>
        <name>Time__c</name>
        <picklistValues>
            <masterLabel>1 hour</masterLabel>
            <translation>1 heure</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15 minutes</masterLabel>
            <translation><!-- 15 minutes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30 minutes</masterLabel>
            <translation><!-- 30 minutes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Difficulties of attendees to understand</masterLabel>
            <translation>Difficultés des participants à se comprendre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Difficulties to be agreed</masterLabel>
            <translation>Difficultés à se mettre d&apos;accord</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Difficulties to give an answer to your questions</masterLabel>
            <translation>Difficultés à donner une réponse à vos questions</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mentioned Fears</masterLabel>
            <translation>Craintes Evoquées</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Verbatim / Situation --></label>
        <name>VerbatimSituation__c</name>
    </fields>
    <fields>
        <label>Atelier</label>
        <name>Workshop__c</name>
        <relationshipLabel><!-- Changes Awareness --></relationshipLabel>
    </fields>
    <gender><!-- Masculine --></gender>
    <layouts>
        <layout>Change Awareness Layout</layout>
        <sections>
            <label>Utilisateurs</label>
            <section>Concerned Users</section>
        </sections>
        <sections>
            <label>Liens personnalisés</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Risque</label>
            <section>Risk</section>
        </sections>
        <sections>
            <label><!-- Verbatim --></label>
            <section>Verbatim</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Change Awareness --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
