<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Change Awareness</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Changes Awareness</value>
    </caseValues>
    <fields>
        <label><!-- Concerned Users --></label>
        <name>ConcernedUsers__c</name>
    </fields>
    <fields>
        <label><!-- Number of Users --></label>
        <name>NumberUsers__c</name>
    </fields>
    <fields>
        <label><!-- Risk Evaluation --></label>
        <name>Risk_Evaluation__c</name>
        <picklistValues>
            <masterLabel>1 - Low</masterLabel>
            <translation><!-- 1 - Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 - Medium</masterLabel>
            <translation><!-- 2 - Medium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 - High</masterLabel>
            <translation><!-- 3 - High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 - Critical</masterLabel>
            <translation><!-- 4 - Critical --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Time --></label>
        <name>Time__c</name>
        <picklistValues>
            <masterLabel>1 heure</masterLabel>
            <translation><!-- 1 heure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15 minutes</masterLabel>
            <translation><!-- 15 minutes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30 minutes</masterLabel>
            <translation><!-- 30 minutes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>CRAINTES EVOQUEES</masterLabel>
            <translation><!-- CRAINTES EVOQUEES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DIFFICULTES A DONNER UNE REPONSE A VOS QUESTIONS</masterLabel>
            <translation><!-- DIFFICULTES A DONNER UNE REPONSE A VOS QUESTIONS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DIFFICULTES A SE METTRE  D ACCORD</masterLabel>
            <translation><!-- DIFFICULTES A SE METTRE  D ACCORD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DIFFICULTES DES PARTICIPANTS A COMPRENDRE</masterLabel>
            <translation><!-- DIFFICULTES DES PARTICIPANTS A COMPRENDRE --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Verbatim / Situation --></label>
        <name>VerbatimSituation__c</name>
    </fields>
    <fields>
        <label><!-- Workshop --></label>
        <name>Workshop__c</name>
        <relationshipLabel><!-- Changes Awareness --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Change Awareness Layout</layout>
        <sections>
            <label><!-- Concerned Users --></label>
            <section>Concerned Users</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Risk --></label>
            <section>Risk</section>
        </sections>
        <sections>
            <label><!-- Verbatim --></label>
            <section>Verbatim</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
