<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Element de Solution</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Elements de Solution</value>
    </caseValues>
    <fields>
        <label>Assigné à moi</label>
        <name>AssignedToMe__c</name>
    </fields>
    <fields>
        <label>Assigné à</label>
        <name>AssignedTo__c</name>
        <relationshipLabel><!-- Solution --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label>Exigence</label>
        <name>Requirement__c</name>
        <relationshipLabel><!-- Solution --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Ok: fait dans l&apos;environnement principam
Terminé: Data dic mis à jour ainsi que tous les environnements concernés --></help>
        <label>Statut</label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation>Annulé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation>En cours</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation>Rejeté</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>To Do</masterLabel>
            <translation>A faire</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>To Validate</masterLabel>
            <translation>A valider</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Validated</masterLabel>
            <translation>Validé</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Titre</label>
        <name>Title__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Advanded Customization</masterLabel>
            <translation>Paramétrage Avancé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customization</masterLabel>
            <translation>Paramétrage</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Initialization</masterLabel>
            <translation>Initialisation de données</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flow</masterLabel>
            <translation>Flux</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Specific Development</masterLabel>
            <translation>Développement spécifique</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Dictionnaire de donnée à mettre à jour</label>
        <name>updateDataDic__c</name>
    </fields>
    <fields>
        <label>Spécifications à mettre à jour</label>
        <name>updateSpec__c</name>
    </fields>
    <fields>
        <label>Test Method à mettre à jour</label>
        <name>updateTestMethod__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Solution Layout</layout>
        <sections>
            <label><!-- Details --></label>
            <section>Details</section>
        </sections>
        <sections>
            <label><!-- Links --></label>
            <section>Links</section>
        </sections>
        <sections>
            <label><!-- Required Actions --></label>
            <section>Required Actions</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- # --></nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
