<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Ticket</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Tickets</value>
    </caseValues>
    <fields>
        <label>Assigné à moi</label>
        <name>AssignedToMe__c</name>
    </fields>
    <fields>
        <label>Assigné à</label>
        <name>AssignedTo__c</name>
        <relationshipLabel>Tickets</relationshipLabel>
    </fields>
    <fields>
        <label>Comportement Attendu</label>
        <name>ExpectedBehavior__c</name>
    </fields>
    <fields>
        <label>Comportement Observé</label>
        <name>ObservedBehavior__c</name>
    </fields>
    <fields>
        <label>Priorité</label>
        <name>Priority__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Exigence</label>
        <name>Requirement__c</name>
        <relationshipLabel>Tickets</relationshipLabel>
    </fields>
    <fields>
        <label>Solution</label>
        <name>SolutionItem__c</name>
        <relationshipLabel>Tickets</relationshipLabel>
    </fields>
    <fields>
        <label>Statut</label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Cancelled - Not Reproducible</masterLabel>
            <translation>Annulé - Non reproductible</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled - Other reason</masterLabel>
            <translation>Annulé - Autre raison</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation>En cours</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation>Rejeté</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>To Do</masterLabel>
            <translation>A traiter</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>To Validate</masterLabel>
            <translation>A valider</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Validated</masterLabel>
            <translation>Validé</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Objet</label>
        <name>Title__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Bug</masterLabel>
            <translation><!-- Bug --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Evolution</masterLabel>
            <translation><!-- Evolution --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Spécifications à mettre à jour</label>
        <name>updateSpec__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Defect Layout</layout>
        <sections>
            <label><!-- Description --></label>
            <section>Description</section>
        </sections>
        <sections>
            <label><!-- Detected By --></label>
            <section>Detected By</section>
        </sections>
        <sections>
            <label><!-- Liens Personnalisés --></label>
            <section>Liens Personnalisés</section>
        </sections>
        <sections>
            <label><!-- Related To --></label>
            <section>Related To</section>
        </sections>
        <sections>
            <label><!-- Required Actions --></label>
            <section>Required Actions</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- # --></nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
