<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Defect</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Defects</value>
    </caseValues>
    <fields>
        <label><!-- Assigned To Me --></label>
        <name>AssignedToMe__c</name>
    </fields>
    <fields>
        <label><!-- Assigned To --></label>
        <name>AssignedTo__c</name>
        <relationshipLabel><!-- Defects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Expected Behavior --></label>
        <name>ExpectedBehavior__c</name>
    </fields>
    <fields>
        <label><!-- Observed Behavior --></label>
        <name>ObservedBehavior__c</name>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>Priority__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Requirement --></label>
        <name>Requirement__c</name>
        <relationshipLabel><!-- Defects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Solution Item --></label>
        <name>SolutionItem__c</name>
        <relationshipLabel><!-- Defects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Cancelled - Not Reproducible</masterLabel>
            <translation><!-- Cancelled - Not Reproducible --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled - Other reason</masterLabel>
            <translation><!-- Cancelled - Other reason --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>To Do</masterLabel>
            <translation><!-- To Do --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>To Validate</masterLabel>
            <translation><!-- To Validate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Validated</masterLabel>
            <translation><!-- Validated --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>Title__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Bug</masterLabel>
            <translation><!-- Bug --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Evolution</masterLabel>
            <translation><!-- Evolution --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Specifications Update Required --></label>
        <name>updateSpec__c</name>
    </fields>
    <layouts>
        <layout>Defect Layout</layout>
        <sections>
            <label><!-- Description --></label>
            <section>Description</section>
        </sections>
        <sections>
            <label><!-- Detecté par ... --></label>
            <section>Detecté par ...</section>
        </sections>
        <sections>
            <label><!-- Liens Personnalisés --></label>
            <section>Liens Personnalisés</section>
        </sections>
        <sections>
            <label><!-- Lié à --></label>
            <section>Lié à</section>
        </sections>
        <sections>
            <label><!-- Suite à modification --></label>
            <section>Suite à modification</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
