<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Objectif Version</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Objectifs Version</value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label>Nom</label>
        <name>Name__c</name>
    </fields>
    <fields>
        <label>Version</label>
        <name>Release__c</name>
        <relationshipLabel>Objectifs</relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Objective Layout</layout>
        <sections>
            <label>Liens Personnalisés</label>
            <section>Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- # --></nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
