<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Processus</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Processus</value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Master Processus --></label>
        <name>MasterProcessus__c</name>
        <relationshipLabel><!-- Child --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- No Match with RFP --></label>
        <name>NoMatchedWithRFP__c</name>
    </fields>
    <fields>
        <label><!-- Process Owner --></label>
        <name>ProcessOwner__c</name>
        <relationshipLabel><!-- Processus --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Release --></label>
        <name>Release__c</name>
        <relationshipLabel><!-- Processus --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Scope --></label>
        <name>Scope__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Defined</masterLabel>
            <translation><!-- Defined --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Target to Define</masterLabel>
            <translation><!-- Target to Define --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Validated</masterLabel>
            <translation><!-- Validated --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>Title__c</name>
    </fields>
    <layouts>
        <layout>Processus Layout</layout>
        <sections>
            <label><!-- Besoin métier --></label>
            <section>Besoin métier</section>
        </sections>
        <sections>
            <label><!-- Liens Personnalisés --></label>
            <section>Liens Personnalisés</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
