<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Processus --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Processus --></value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label>Processus Maitre</label>
        <name>MasterProcessus__c</name>
        <relationshipLabel>Processus Enfant</relationshipLabel>
    </fields>
    <fields>
        <label>Non trouvé dans le RFP</label>
        <name>NoMatchedWithRFP__c</name>
    </fields>
    <fields>
        <label>Responsable du Processus</label>
        <name>ProcessOwner__c</name>
        <relationshipLabel><!-- Processus --></relationshipLabel>
    </fields>
    <fields>
        <label>Version</label>
        <name>Release__c</name>
        <relationshipLabel><!-- Processus --></relationshipLabel>
    </fields>
    <fields>
        <label>Périmètre</label>
        <name>Scope__c</name>
    </fields>
    <fields>
        <label>Statut</label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Defined</masterLabel>
            <translation><!-- Defined --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Target to Define</masterLabel>
            <translation><!-- Target to Define --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Validated</masterLabel>
            <translation><!-- Validated --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Titre</label>
        <name>Title__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
    <layouts>
        <layout>Processus Layout</layout>
        <sections>
            <label>Besoins métier</label>
            <section>Business need</section>
        </sections>
        <sections>
            <label>Liens Personnalisés</label>
            <section>Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- # --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
