<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Version</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Version</value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label>Date de début</label>
        <name>EndDate__c</name>
    </fields>
    <fields>
        <label>Date de fin</label>
        <name>StartDate__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Release Layout</layout>
        <sections>
            <label><!-- Description --></label>
            <section>Description</section>
        </sections>
        <sections>
            <label>Liens Personnalisés</label>
            <section>Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nom</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
