<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Atelier</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Ateliers</value>
    </caseValues>
    <fields>
        <label><!-- Agenda --></label>
        <name>Agenda__c</name>
    </fields>
    <fields>
        <label><!-- Code --></label>
        <name>Code__c</name>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>Date4Report__c</name>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label>Durée (H)</label>
        <name>Duration__c</name>
    </fields>
    <fields>
        <label>Atteinte de l&apos;objectif</label>
        <name>GoalAchievement__c</name>
    </fields>
    <fields>
        <label>Emplacement</label>
        <name>Location__c</name>
        <picklistValues>
            <masterLabel>Default Location</masterLabel>
            <translation>Emplacement par défaut</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Nb Participants</label>
        <name>Nb_Attendees__c</name>
    </fields>
    <fields>
        <label><!-- Nb participants --></label>
        <name>Nb_Participants__c</name>
    </fields>
    <fields>
        <label>Objectifs</label>
        <name>Objectives__c</name>
    </fields>
    <fields>
        <label><!-- Phase --></label>
        <name>Phase__c</name>
        <picklistValues>
            <masterLabel>Cadrage</masterLabel>
            <translation>Cadrage</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Design</masterLabel>
            <translation><!-- Design --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Version</label>
        <name>Release__c</name>
        <relationshipLabel>Ateliers</relationshipLabel>
    </fields>
    <fields>
        <label>Périmètre</label>
        <name>Scope__c</name>
    </fields>
    <fields>
        <label>Heure de Début</label>
        <name>StartTime__c</name>
    </fields>
    <fields>
        <label>Statut</label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Done</masterLabel>
            <translation>Réalisé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minutes not required</masterLabel>
            <translation>CR non requis</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minutes sent</masterLabel>
            <translation>CR envoyé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planned</masterLabel>
            <translation>Planifié</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Validated</masterLabel>
            <translation>Validé</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Business</masterLabel>
            <translation><!-- Business --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Change</masterLabel>
            <translation><!-- Change --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Management</masterLabel>
            <translation><!-- Project Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technical</masterLabel>
            <translation>Technique</translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Workshop Layout</layout>
        <sections>
            <label>Informations supplémentaires</label>
            <section>Additional Information</section>
        </sections>
        <sections>
            <label>Liens Personnalisés</label>
            <section>Links</section>
        </sections>
        <sections>
            <label>Emplacement et Durée</label>
            <section>Location and Duration</section>
        </sections>
        <sections>
            <label>Synthèse</label>
            <section>Synthesis</section>
        </sections>
        <sections>
            <label>Informations Systèmes</label>
            <section>System Information</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nom</nameFieldLabel>
    <startsWith>Vowel</startsWith>
    <webLinks>
        <label><!-- Create_CR --></label>
        <name>Create_CR</name>
    </webLinks>
</CustomObjectTranslation>
