<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Sales</fullName>
        <default>false</default>
        <label>Sales</label>
    </customValue>
    <customValue>
        <fullName>Services</fullName>
        <default>false</default>
        <label>Services</label>
    </customValue>
    <customValue>
        <fullName>Marketing</fullName>
        <default>false</default>
        <label>Marketing</label>
    </customValue>
    <customValue>
        <fullName>Field Services</fullName>
        <default>false</default>
        <label>Field Services</label>
    </customValue>
    <customValue>
        <fullName>Architecture / Integration</fullName>
        <default>false</default>
        <label>Architecture / Integration</label>
    </customValue>
    <customValue>
        <fullName>Security / Permissions</fullName>
        <default>false</default>
        <label>Security / Permissions</label>
    </customValue>
    <customValue>
        <fullName>Change Management</fullName>
        <default>false</default>
        <label>Change Management</label>
    </customValue>
    <customValue>
        <fullName>Project Activity</fullName>
        <default>false</default>
        <label>Project Activity</label>
    </customValue>
    <masterLabel>Scope</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
