<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Framing</fullName>
        <default>false</default>
        <label>Framing</label>
    </customValue>
    <customValue>
        <fullName>Design</fullName>
        <default>false</default>
        <label>Design</label>
    </customValue>
    <customValue>
        <fullName>Build</fullName>
        <default>false</default>
        <label>Build</label>
    </customValue>
    <customValue>
        <fullName>Deployment</fullName>
        <default>false</default>
        <label>Deployment</label>
    </customValue>
    <customValue>
        <fullName>Training</fullName>
        <default>false</default>
        <label>Training</label>
    </customValue>
    <masterLabel>Stage</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
